<?xml version="1.0" encoding="UTF-8"?>
<project name="calculator" default="compile" basedir=".">
    <!-- Set global properties for this build -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="jar.dir" location="${build.dir}/jar"/>
    <property name="jar.name" value="calculator.jar"/>

    <!-- Initialize the directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile the Java source files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </javac>
    </target>

    <!-- Create a JAR file from the compiled classes -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="calculator"/>
            </manifest>
        </jar>
    </target>

    <!-- Default target -->
    <target name="build" depends="clean, jar"/>
</project>
